[DEFAULT]
parallel=mpiexec -np {nproc}
stdout={prefix}.log
outputname=${stdout}

[gamess-us]
exe=rungms
verno=00
command=${exe} ${inputname} ${verno} {nproc}
inputname={prefix}.inp

[espresso]
exe=pw.x
stdout={prefix}.pwo
pseudo dir=/usr/share/espresso/pseudo
inputname={prefix}.pwi
command=${parallel} ${exe}
stdin=${inputname}
