[DEFAULT]
parallel=mpiexec -np {nproc}
stdout={prefix}.log
outputname=${stdout}

[gamess-us]
exe=rungms
verno=00
command=${exe} ${inputname} ${verno} {nproc}
inputname={prefix}.inp

[espresso]
exe=pw.x
stdout={prefix}.pwo
pseudo dir=/usr/share/espresso/pseudo
inputname={prefix}.pwi
command=${parallel} ${exe}
stdin=${inputname}

[abinit]
exe=abinit
command=${parallel} ${exe}
stdout={prefix}.log
stdin={prefix}.files
pseudo dir=/usr/share/abinit/psp/

[nwchem]
exe=nwchem
command=${parallel} ${exe} ${inputname}
stdout={prefix}.nwo
inputname={prefix}.nwi
