[DEFAULT]
parallel=mpiexec -np {nproc}
stdout={prefix}.log

[gamess-us]
exe=rungms
verno=00
command=${exe} ${inputname} ${verno} {nproc}
inputname={prefix}.inp
outputname=${stdout}

[espresso]
exe=pw.x
pseudo dir=/usr/share/espresso/pseudo
command=${parallel} ${exe} < ${inputname}
